#\u6570\u636e\u5e93:oracle postgre
db_type=mysql

mysql.jdbcUrl =jdbc:mysql://server:3306/BLOG?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.user =chentao
mysql.password =chentao@@4444
mysql.driverClass =com.mysql.jdbc.Driver

